
    // const learnRegEx = () => {
    //     let str1 = 'The reason i wanted to the play ball the with you.'
    //     let myRegEx = /the/ig
    //     let result1 = str1.match(myRegEx)
    //     //    result1 && console.log(result1) 

    //     let humStr = "I'll hum a song hug"
    //     let huRegex = /hu./g
    //     let result2 = humStr.match(huRegex)
    //     // result2 && console.log(result2)

    //     let exampleStr = "Let's have fun with regular expressions!"
    //     let unRegex = /.un/
    //     let result3 = unRegex.test(exampleStr)
    //     //    result3 && console.log(result3) 

    //     let email = 'drer'
    //     let emailRegex = /[a-zA-Z0-9]+@+[gmail]+\.+[com]/
    //     let result4 = emailRegex.test(email)
    //     console.log(result4)
    //     // result4 && console.log(result4)

    // }










      //     if (detailIsValid.email!= true &&detailIsValid.pwd!= true) {
        //         if (loginData.email != '' || loginData.password != '') {
        //             let emailRegex = /[a-zA-Z0-9]+@+[gmail]+\.+[com]/
        //             let IsEmailValid = emailRegex.test(loginData.email)
        //             if (IsEmailValid != true) {
        //                 setErrorMessage('Invalid Email')
        //                 setShowErrorMsg(prev => ({
        //                     ...prev,
        //                     email: true
        //                 }))
        //             }else{
        //                 setDetailIsValid(prev => ({
        //                     ...prev,
        //                     email: true
        //                 })) 
        //             }
        //         }
        //         else if(loginData.email == '' && loginData.password == ''){
        //             setErrorMessage('Pls fill input field')
        //             setShowErrorMsg(prev => ({
        //                 ...prev,
        //                 email: true
        //             }))
        //         }
        //         else if(loginData.email == ''){
        //             setErrorMessage('Pls fill input field')
        //             setShowErrorMsg(prev => ({
        //                 ...prev,
        //                 email: true
        //             }))
        //         }
        //         else if(loginData.password == ''){
        //             setShowErrorMsg(prev => ({
        //                 ...prev,
        //                 pwd: true
        //             }))
        //         } 
        // }else{
        //     console.log(loginData);
        // }



        

            // else {
            //     setErrorMessage('Pls fill input field')
            //     setShowErrorMsg(prev => ({
            //         ...prev,
            //         email: true
            //     }))
            // }



            // Password validation check
            // if (loginData.password != '') {
            //     setDetailIsValid(prev => ({
            //         ...prev,
            //         pwd: true
            //     }))
            //     console.log(loginData);
            // } else {
            //     setErrorMessage('Pls fill input field')
            //     setShowErrorMsg(prev => ({
            //         ...prev,
            //         pwd: true
            //     }))
            // }
